<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="300dp"
    android:layout_marginRight="300dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:onClick="create"
        android:text="@string/create_group"
        android:contentDescription="@string/create_group"
        android:textSize="50sp" />

    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:onClick="join"
        android:text="@string/join_group"
        android:contentDescription="@string/join_group"
        android:textSize="50sp" />

</LinearLayout>