<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_margin_left"
    android:layout_marginRight="@dimen/activity_margin_right"
    android:layout_marginTop="@dimen/activity_margin_top"
    android:layout_marginBottom="@dimen/activity_margin_bottom"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:onClick="create"
        android:text="@string/create_group"
        android:contentDescription="@string/create_group"
        android:textSize="@dimen/sw600dp_button_text" />

    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/sw600dp_join_button_margin_top"
        android:layout_weight="1"
        android:onClick="join"
        android:text="@string/join_group"
        android:contentDescription="@string/join_group"
        android:textSize="@dimen/sw600dp_button_text" />

</LinearLayout>